# oa-java

./: README.en.md  README.md  pom.xml  vueadmin.sql  vueadmin2.sql
src/main/java/com/wgq/: CodeGenerator.java  OaJavaApplication.java
src/main/java/com/wgq/common/exception/: BusinessException.java  BusinessExceptionEnum.java  CaptchaException.java  GlobalExceptionHandler.java
src/main/java/com/wgq/common/lang/: Const.java  Result.java
src/main/java/com/wgq/config/: CorsConfig.java  DruidConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/wgq/controller/: AdmLeaveFormController.java  AdmNoticeController.java  AdmScholarshipController.java  AdmScholarshipSysUserController.java  AdmSpecializedSubjectController.java  AuthController.java  BaseController.java  MeetingController.java  MeetingRoomController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/com/wgq/controller/form/: ApplyScholarshipForm.java  DeleteMeetingApplicationForm.java  DeleteMeetingRoomByIdsForm.java  InsertMeetingForm.java  InsertMeetingRoomForm.java  SearchApprovalContentForm.java  SearchFreeMeetingRoomForm.java  SearchMeetingInfoForm.java  SearchMeetingRoomByIdForm.java  SearchMeetingRoomByPageForm.java  SearchNameAndDeptForm.java  SearchOfflineMeetingByPageForm.java  SearchOfflineMeetingInWeekForm.java  SearchOnlineMeetingByPageForm.java  SearchOnlineMeetingMembersForm.java  SearchRoomIdByUUIDForm.java  SearchScholarshipByPageForm.java  UpdateMeetingPresentForm.java  UpdateMeetingRoomForm.java
src/main/java/com/wgq/entity/: AdmClass.java  AdmLeaveForm.java  AdmNotice.java  AdmScholarship.java  AdmScholarshipSysUser.java  AdmSpecializedSubject.java  BaseEntity.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserAdmClass.java  SysUserRole.java  TbMeeting.java  TbMeetingRoom.java
src/main/java/com/wgq/entity/dto/: AdmLeaveFormInfoDto.java  AdmNoticeDto.java  AdmScholarshipDto.java  AdmScholarshipSysUserDto.java  ChangePersonalInfoDto.java  PassDto.java  SysMenuDto.java  TbMeetingDto.java
src/main/java/com/wgq/mapper/: AdmClassMapper.java  AdmLeaveFormMapper.java  AdmNoticeMapper.java  AdmScholarshipMapper.java  AdmScholarshipSysUserMapper.java  AdmSpecializedSubjectMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserAdmClassMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TbMeetingMapper.java  TbMeetingRoomMapper.java
src/main/java/com/wgq/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
src/main/java/com/wgq/service/: AdmLeaveFormService.java  AdmNoticeService.java  AdmScholarshipService.java  AdmScholarshipSysUserService.java  AdmSpecializedSubjectService.java  MailService.java  MeetingRoomService.java  MeetingService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/wgq/service/impl/: AdmLeaveFormServiceImpl.java  AdmNoticeServiceImpl.java  AdmScholarshipServiceImpl.java  AdmScholarshipSysUserServiceImpl.java  AdmSpecializedSubjectServiceImpl.java  MailServiceImpl.java  MeetingRoomServiceImpl.java  MeetingServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/wgq/utils/: Activiti7Util.java  FastDFSUtil.java  JwtUtil.java  MailUtil.java  PageUtil.java  RedisUtil.java  TrtcUtil.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: AdmNoticeMapper.xml  AdmScholarshipMapper.xml  AdmScholarshipSysUserMapper.xml  SysRoleMenuMapper.xml  SysUserAdmClassMapper.xml  SysUserRoleMapper.xml  TbMeetingMapper.xml
src/main/resources/processes/: leave.bpmn  scholarship.bpmn
src/main/resources/templates/: mailTemplate01.html
src/test/java/com/wgq/: OaJavaApplicationTests.java
